@import "../public/bower_components/slick-carousel/slick/slick-theme.less";

.slick-dots li.slick-active button:before {
	color: #fff;
	font-size: 30px;
	opacity: 1;
}
.slick-dots li button:before {
	font-size: 15px;
	color: #fff;
	text-shadow: 1px 1px 3px #000;
	opacity: 1;
}
